.title-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .pt-icon, .pt-icon-large {
    margin: 0 5px 10px 0;
  }
}

.modal-close-button {
  float: right;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
}

.thumbnail {
  &.thumbnail-loading {
    box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.15), 0 0 0 rgba(16, 22, 26, 0), 0 0 0 rgba(16, 22, 26, 0);
    background-color: #ffffff;
    padding: 20px;
    transition: transform 200ms cubic-bezier(0.4, 1, 0.75, 0.9), box-shadow 200ms cubic-bezier(0.4, 1, 0.75, 0.9);
    box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.4), 0 0 0 rgba(16, 22, 26, 0), 0 0 0 rgba(16, 22, 26, 0);
  }
}
