.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  .gallery-photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16%;

    .thumbnail {
      margin: 20px;
      max-width: calc(100% - 20px);
      height: auto;
      cursor: pointer;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 1px 1px rgba(16, 22, 26, 0.2), 0 2px 6px rgba(16, 22, 26, 0.2);

      &.thumbnail-loading {
        background-color: #ffffff;
        padding: 20px;
        transition: transform 200ms cubic-bezier(0.4, 1, 0.75, 0.9), box-shadow 200ms cubic-bezier(0.4, 1, 0.75, 0.9);
      }
    }
  }

}
