.loading-spinner-group {
  display: inline-block;
  padding: 0 10px;
  vertical-align: middle;
  font-family: inherit;
  font-size: 14px;
  min-width: 30px;
  min-height: 30px;
  line-height: 30px;
  color: #0f9960;

  .loading-spinner {
    vertical-align: middle;
    margin-right: 7px;
  }
}
