.timeline-page {
  position: relative;
  margin: 0 30px;
  font-size: 80%;
  font-weight: 300;

  .timeline {
    position: relative;

    .timeline-bar {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 24px;
      height: 100%;
      width: 2px;
      background: #5c7080;
    }

    .timeline-event {
      position: relative;
      margin: 30px 0;
      padding-left: 50px;

      .timeline-event-heading {
        display: flex;
        justify-content: space-between;

        .timeline-event-heading-label {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          border-bottom: 2px solid yellowgreen;

          .timeline-event-heading-title {
            margin-bottom: 3px;
          }

          .timeline-event-heading-date {
            margin-bottom: 3px;
          }
        }

      }

      .timeline-event-icon {
        position: absolute;
        left: 10px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background: rgb(233, 240, 245);
        border-radius: 50%;
        border: 2px solid yellowgreen;
      }

      .timeline-event-description {
        margin: 10px 0;
      }

      &:hover {
        position: relative;
        transform: scale(1.01);
        box-shadow: 0 2px 14px rgba(66, 66, 66, 0.2);
        transition: transform 100ms linear;
      }
    }
  }
}

